"""
Задача 1: Проверка на четность (Разогрев)
Напиши функцию, которая проверяет, является ли число четным, но без использования оператора % (остаток от деления).
Подсказка: У четного числа самый правый бит всегда равен 0, а у нечетного — 1. Используй оператор & (побитовое И) с единицей.
"""


def BinaryParityCheck(n:int):
	res = n & 1
	if res != 0:
		return False
	return True


print(BinaryParityCheck(2))


