"""
Задача 3: Единственное число (Классика Google/Amazon)
Дан список чисел, где каждое число встречается дважды, и только одно — один раз. Найди это число.
Пример: [4, 1, 2, 1, 2]
 Ответ: 4.
Ограничение: Сложность по времени должна быть
, а по памяти
 (нельзя создавать словари или списки).
"""



def OneNumber(arr:list[int]) -> int:
	result = 0
	for i in arr:
		result ^= i
	return result


print(OneNumber([10, 10, 2, 2, 3, 3, 4, 5, 5, 6, 6]))