"""
Задача 2: Степень двойки
Дано целое число n. Верни True, если оно является степенью двойки (2, 4, 8, 16...), и False в противном случае.
Условие: Попробуй решить это в одну строку без циклов.
Подсказка: Если вычесть 1 из степени двойки (например,
), получится число из одних единиц (
). Что будет, если применить к ним &
"""


def PowerOfTwo(n:int) -> bool:
	return n > 1 and n & (n- 1) == 0


arr = [2, 4, 8, 16, 32, 64, 128, 3, 5, 6, 7, ]
for i in arr:
	print(PowerOfTwo(i))